<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neuseelandreise - Moeraki Boulders</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
        crossorigin="anonymous">
        </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="header">
      
        <h3>Aotearoa</h3>
   
        <h4>Land der langen weißen Wolke</h4>
    
        <h2 class="white">Moeraki Boulders </h2>
    </div>

    <div class="author">
        <img src="images/user.jpg" alt="Ihr Reiseleiter" />
        <p class="gray">
            <a href="mailto:emanuel.pixner@student.uibk.ac.at">Emanuel pixner</a> -
            <a href="https://github.com/epixner">epixner@github.com</a>
        </p>
    </div>

    <hr />

    <div class="article">
        <h1>The fascinating and popular attraction on the South Island</h1>
        <p>
            The Moeraki Boulders are a group of very large spherical “stones” on Koekohe Beach near Moeraki on New Zealand’s Otago coast.
            These boulders are actually concretions that have been exposed through shoreline erosion from coastal cliffs
            that back the beach. The boulders are one of the most fascinating and popular attractions on the South Island.
            </br>
            They originally formed in ancient sea floor sediments around 60 million years ago. Watch the video on
            <a href="https://youtu.be/rMV3PH-wio8">Youtube</a> for a short introduction and some fascinating facts about the Moeraki Boulders!
            </br>

            <figure>
                <figcaption class="gray">
                    <i class="fas fa-camera-retro"></i> Boulders (Bild:
                    <a href="https://pixabay.com/de/sonnenaufgang-moeraki-boulders-1382504/">astridfn</a>)
                </figcaption>
                <img src="images/attraction.jpg" alt="The Boulders at moeraki beach" />
            </figure>

            Some of the boulders weigh several tonnes and are up to 3 metres in diametre! We showcase some of the very best photos of
            the Moeraki Boulders and the surrounding area on our the
            <a href="http://www.moerakiboulders.com/">Moeraki Boulders</a>-page. Maori legend tells that the boulders are remains of calabashes, kumaras and eel baskets
            that washed ashore after the legendary canoe, the Araiteuru was wrecked at nearby Shag Point (Matakaea). The
            Boulders are a very popular spot for photographers – and with good reason! Early morning and late afternoon are
            the prime times for photography, when brilliant soft sunlight is cast across the rocks; making for spectacular
            photographic opportunities. Other times, such as when storms are rolling in, provide an atmosphere and scene
            that can’t be matched anywhere else in New Zealand, or the world!
            </br>
            (Quelle:
            <a href="http://www.moerakiboulders.com/">Moeraki Boulders</a>).


            <figure>
                <figcaption class="gray">
                    <i class="fas fa-camera-retro"></i> Boulders (Bild:
                    <a href="https://pixabay.com/de/moeraki-boulders-riesenkugeln-strand-2138379/">barni1</a>)
                </figcaption>
                <img src="images/header.jpg" alt="The Boulders at moeraki beach" />
            </figure>
        </p>

        <h2>How to get there</h2>
        (Source:
        <a href="http://www.moerakiboulders.com/">Moeraki Boulders</a>)


        <p>
            The boulders are located on Koekohe Beach, between the towns of Moeraki and Hampden. It is an easy (and very scenic) drive
            on State Highway 1 from the north or south.

            <h3>Coming from the north – Oamuru to Moeraki</h3>
            The Boulders are about 40km (approx 30 minutes drive) south of Oamuru – along a stunning scenic road! Just follow State Highway
            1 towards Hampden.

        </p>
        <p>
            <h3>Coming from the south – Dunedin to Moeraki</h3>
            </br>
            The boulders are an approximately 1 hour drive (75km) north of Dunedin up State Highway 1.
        </p>

        <h3>Facts</h3>
        <p>
            <ul>
                <li>
                    There are over 50 boulders along Koekohe Beach.</li>
                <li>
                    The biggest boulders weigh 7 tons and measure over 2 metres across.</li>
                <li>
                    It took about 4 million years for the largest boulders to form to their current size.1 The tiny fragments however began forming
                    about 60 million years ago.</li>
                <li>
                    There were many more boulders on the beach back in the 19th century, based on old photos. People took the smaller boulders
                    to use as garden ornaments or as souveniors. This is of course now illegal to do.
                </li>
                <li>
                    There is one very large Moeraki boulder outside the Otago Museum in Dunedin – it was taken there by truck in the late 1800s;
                    long before laws were changed to give protection to the boulders. It is located outside the old main entrance
                    of the museum on Great King Street. It measures 6 feet (over 182cm) in height and weighs more than 7 tons; making
                    it one of the largest boulders. There are also much smaller boulders on display inside the Museum.</li>
        
                <li>Maori call the boulders “eel pots”. Some locals call them “hooligans gallstones”. Other names that have been bestowed
                    upon the boulders include “giant gobstoppers”, “alien’s brains”, “the bowling balls of giants” and the “Stonehenge
                    of New Zealand”!</li>
                <li> The Moeraki Boulders have legal protection and it is prohibited to damage, graffiti or remove them.</li>
        
        
            </ul>
        </p>
        
        <h3>Übersichtskarte</h3>
        <div id="map" data-lat="-39.135278" data-lng="175.652222" data-title="View on Moeraki Boulders"></div>

        <figure>
            <figcaption class="gray">
                <i class="fas fa-camera-retro"></i>Position of the Boulders in the South of NZ (Bild:
                <a href="https://google.maps.com">Google Maps</a>)
            </figcaption>
            <img src="images/lage.jpg" alt="The moeraki Boulders in the south of NZ" />
        </figure>

        <h3>Links</h3>
        <ul>
            <li>
                    <a href="http://www.moerakiboulders.co.nz/cafe-and-bar">Need a coffee?</a>
            </li>
            <li>
                <a href="https://franks-travelbox.com/ozeanien/neuseeland/moeraki-boulders-bei-oamaru-neuseeland/">Beschreibung auf Deutsch</a>
            </li>
    
        </ul>
    </div>

    <hr />

    <div id="footer" class="gray">
        <a class="back" href="../00/index.html">
            <i class="fas fa-arrow-alt-circle-left"></i> vorhergehender Stop</a>
        <a class="next" href="../00/index.html">nächster Stop
            <i class="fas fa-arrow-alt-circle-right"></i>
        </a>
    </div>

</body>

</html>